@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
/* variables */
:root{
    --font-regular:400;
    --font-medium:500;
    --font-bold:700;
    --primary-color:#333;
    --secondary-color:rgb(238, 14, 107);
 
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: var(--primary-color);
    background-color: var(--primary-color);
}
.cta-btn{
    font-size: 16px;
    font-weight: var(--font-medium);
    display: inline-block;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    padding: 6px  15px;
    margin-top: 22px;
   
    position: relative;
    z-index: 1;


   
}
.cta-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: -1;
    transition: width ease .4s;
}
.cta-btn::after{
    content: "";
    position: absolute;
    top: 0;  
    right: 0;
    width: 0;
    height: 100%;
    background-color: black;
    z-index: -1;
    transition: width ease .4s;
}
.cta-btn:hover::before,
.cta-btn:hover::after{
    width: 50%;
}
.cta-btn:hover{
    border-color: var(--secondary-color);   
}

.container{
    max-width: 1266px;
    margin: 0 auto;
}

/* card css */
.card-container{
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 40px;


}
@media(max-width:767px){
    .card-container{
        margin: 50px 0;
    }
}
/* mobile css */
@media(max-width:767px){
    .card-container{
        height: auto;
        
    }
}
.cards{
    display: flex;
    gap: 55px;

}
@media(max-width:767px){
    .cards{
        flex-direction: column;
        width: 100%;
    }
}
.card{
    flex: 1;
    
    
}
@media(max-width:767px){
    .card{
        position: relative;
        display: flex;
    }
}
.card:hover .face.face-1{
    transform: translateY(0);
    

}
.card:hover .face.face-2{
    transform: translateY(0);
    

}
.card:hover .face.face-1{
    background-color: var(--secondary-color);
}

.card .face{
    height: 250px;
   
    transition: all ease-in-out .5s;
}
.card .face.face-1{
    background-color: var(--primary-color);
    transform: translateY(125px);
    position: relative;
    z-index: 1;
    transition: background-color ease-in-out .7s;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, .4);
    transition: transform ease 1.5s;
   
}
@media(max-width:767px){
    .card .face.face-1{
        transform: translateY(0);
        width: 100%;
        
    }

}
.card .face.face-2{
    background-color:white; 
    padding: 45px 62px 45px 45px ;
    transform: translateY(-125px);
    transition: transform ease .5s;
  
   
}
@media(max-width:767px){
    .card .face.face-2{
        transform: translateY(0) scaleX(0);
        position: absolute;
        z-index: 2;
        /* opacity: 0; */
    }
}
@media(max-width:767px){
    .card:hover .face.face-2{
        opacity: 1;
        transform: translateY(0) scaleX(1);
    }

}   
.card .face.face-1 .content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.card .face.face-1 .content *{
    color: white;
    fill: white;
    opacity: .3;
}
.card .face.face-1 .content .card-title{
    margin-top: 18px;
    font-size: 34px;
}
.card:hover .face.face-1 .content *{
    opacity: 1;
}
@media(max-width:767px){
     .card .face.face-2 .content{
     opacity: 0;
     transition:  opacity ease 4s;
      }
 }
@media(max-width:767px){
   .card:hover .face.face-2 .content{
    opacity: 1; 
   }
  
}
